{
  "name": "@whcg/whcg-json-maker",
  "version": "1.2.0",
  "description": "```html <whcg-json-maker></whcg-json-maker> ```",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whcgx/whcg-json-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whcgx/whcg-json-maker/issues"
  },
  "homepage": "https://github.com/whcgx/whcg-json-maker#readme",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  }
}
